<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <!-- <style>
      Phan 1 
      h1 {
        color: red;
      }
      p {
        font-size: 40px;
        color: blue;
      }
      #test {
        color: green;
        font-size: 20px;
      }
      .text-orange {
        color: orange;
      }
      h1,
      h2,
      .text-orange {
        background-color: blueviolet;
      }
    </style> -->
    <h1 class="text-orange">Content of h1</h1>
    <p>Content of p</p>
    <p>Noi dung 01</p>
    <p id="test">Noi dung 02</p>
    <p>Noi dung 03</p>
    <p class="text-orange">Noi dung 04</p>
    <p class="text-orange">Noi dung 05</p>
    <h2 class="text-orange">Content of h2</h2>
  </body>
</html>
